³5⁰ ’ ⁴¹12 ⁶
22 Quumque. descen? · :m ”⁰5¹3
, , »ssent Caesam-m,- minuatque 4
ι οἱ su·- ¹
l

lucas . ‚
asic stati'q‘ffiffigxmf §escendit Antioch·
ἔξω, uana-uem· ⁸2¹2&ss 1’f0f‘30m2-'02T· ¹23. Et con-mom
scnpulos. . ο mmm ³⁰ ΡΒΓῨὸἰθῶῗῗΣΓέωδιιε ex ot?

. ·,’ “ ‘maneamne-s

 

ο 18⁶ m . ο .
²¹²· quod. ’Μ ‘lfa' ’,ω’ '¹ n
ten-me non suffitur. neffufflegfgd υῑὲἶέἰῗὲΡειιΙί consm- ι
» mm ue disci- ἶ

, pulos subito ’
, et multatum discessu mnturbet‘ Se
. {pius a ib? legi·-

{auguxa gaqum-‘⁸‘ ¹¹³··<²³¹¹m ·
ξξξοῗῇιωιαέε ιῗὶἑῗζξξὲοὲειςωεΡῇῗξξωὲιῑοιιω, ..mum c ,
ξηᾛψξᾛὲκὲᾗψ
1420 tssssssmfcsswdo, ..334⁶ ne 3oe fagum, nune Μοὲιιιες
D²¹¹¹³⁸⁰⁰ *tulga pmf‘ffio· · semum ἶ οοὲῥὲοαω ⁶0⁸ iffi “h
'‘staffiij, 1 48· profi-fletu* '’e-'qaam P ³1:519, .Hi,e;gne¹¹ (1⁸10. .. 1³32
323323'3‘23kt222'22? *tm ,Qu m *xm-012* mapa„
· abo · ,“ 0¹ cet-e .. .oet m ιε mutes ὑ
ΞἍΜΜἫΞΜΗΜ ἓωῧζε ἐξ..
nhssntgr inm αις mque· eaput De Αςυίἰ, · ' m admo
'‘ss-wm- 0123‘552-,3‘2- <191³ ωε ῗοΡθῖθι ἰφααιζῗᾌᾶ* P³=¹⁰ 111 dim-
’veum ,b ω’* · noe„ ,Cssm ⁷“5ffl10f222 ho nan ,223- ὼ Pul
confimo nnngonoepwmlf ut D votum “mo ,c Iu aas* ad ο
'‘²¹'ss nem ,ξε §⁰²5st- tuin ⁹⁰ “ustum ,u '¹¹²¹‘ nou enh„ (ΡΨ
“epm-‘Boi ,ὃ ΡΟΡῄΙρςθιῃαΞοώ ἥψαθῗὲἔὲω Ἀπρίῃ..
meter 1110. ω mm„- *0¹⁰ mmm . ⁸¹¹ *ιι e ΡΜ
*dmin-e. ¹¹⁸⁸ &mg-am ¹¹³ ‘¹¹0rnin.;11;s‘¹'¹³¹¹¹ ‘e ο {fflndffi
:mugffi ῗέἕιῖὲοέῗ εοῑνῖἷῖῗ ”wanuh ’Ὺ ¹⁵⁸ ‚· ς* «ἷέἕὲἰ
ιιι ndu ‚mn ι · ⁸⁸⁸ sum
Ξὲζμμκῖ·ἐἶξζὲξξέῄωῖξξξξῑτοεὲῗέἕξζςεέᾞ ζζςΞ
Όοὲῦεινὲἓιῆάῆ ¹¹⁰¹} &32⁴⁴ ”bmcfioffssnhffmretss ἳὲἳῖῗᾶω
’nubam ·’ ‚respomm ⁰ Β *mlum ε· ”bmw (1-'C ω·
ἵκει e1·atm¹z::i¹h‘eu'f² fidgnegfffflptu “¹³8¹'le quod· fflxrgxss'szm‘ ’
ἰὲηῗέὲώ „fig-323, 43:21⁶}32m0013m?22„3m³⁸e2mz2²¹2¹33 ι
’Ῑῑδῖο ingffidf ᾳῗωρίῗιῗὲᾛῗτῖῐ· Ῑάοὲωήῖῑιεῧὶ θιιὶιῖιιιὶιυέἳ adbuc Ῑί- ¹
131ξῦ ‘tem ἦ ¹⁸²¹ γθωῃεοὲἓξυῦῗ. Ρᾶυιῦώἐιιι.11 'unt Pa ‘geret’ ‘ed =
.⁸-'¹¹¹¹d 1)τὲἕὲιῖ ratm· §Ogebatm ”⁸3 cffltqulla ad· vox-amdam
&zezwertss‘s‘s :¹1:³¹ §mmmmm ιω* ἐπει Ρῑεῑ
ω mmm mmmm· sus ω..
{leticueme’ ‘¹⁰¹¹ssc pmsp'ffl? revocare ¹1⁰⁰& enimpnqem ω*
nonis symffoul‘m tonsu-ammi> ¹¹². damtud’inw 9⁸⁸ adhnc³l¹⁸²d 0⁵5
uh · . 0 co a Α. Bb . ,⁵¹² ersi!-
..a-‚Qu Ἢ ψ
“ 'eh Ἰἒζῗειῗοιήὼῃίἷι '¹¹32- 1:118ss
9 . ne ω 2

 

 

