m
m -
ACTA APOS
T

ἓῗιιιιιιθθοη
ἓδὲἰεῖιυυῖἅ ξῗῧθιηυ
3333qu ἐορῖςιιιξέζςῆεῑ m
“htmisseffit’ {th-C’ucciscp„ Ῥῶ fi
w mt? ”
3³22²232¹÷35ufi¹¹1333019qbusn‘sssstffl‘ff‘ffssff a„
m · stat de fiunt uam enimi? qunge ¹entia aa, ⁸
tdecg. ⁸ ⁸31⁰? {offn‘gebatfordezegnesnn nge fat-15³⁰stsulln 3¹¹⁰ Ι
mmmm? {5222sssstfff'ssrssffffssitssssffisslemssssa
2:2³2& :tfffztetsstsse2522222152”rtazzzzz'sssszffi ’ἓξ ³22
¹³⁵1²¹³⁸ft²f⁰⁸5 fu33{⁶”a“¹²⁰¹5¹ “2q3⁸¹e·‘·'1“³⁰¹e⁸s⁵‘ {2²3 vro . ηνὲἒὼεῖ
122,“'·’·“...„.„..0··=1“
som 9 u §mitte Ssae Per ⁹ qua vnio fui ruri 5 m pbr-uli
“93⁰¹esstoeiassfflussenh' ‘lusam-¹⁸⁰1} Pr} ‘22⁸⁸ di{⁰¹0b2 '1'11‘’¹⁰10'⁵·ti
‘tque’ fua? velus „0⁶⁶ m ¹¹¹ anfppfstigffsswu? qast 12⁰ νέξ*
metu ’De ex aliu n v ⁰„ ¹¹¹¹oe rult rum ¹¹2 Vis·m horo
{ffrossssss zrsstsgssffi²z³55m'·s„-N0m1 P‘nsstsswaemgffaffim'zt
zusszss-xtzbsszfuqffi‘n'xe'15:⁹33-ssztzm &3553-
⁸ cufi dffe- plgnus ‘¹³:²¹³,nfcesscipissestaffbregffiatssss‘enfi numm‘tu}
εέῗζξε 2¹⁶501222⁰15⁰1>⁵0¹3t;⁵‚‚‘,’⁸co⁶,z}⁰‘ ὃέᾆξίᾧῗέζξι ’ᾫῗ 33¹3}sz ‘¹¹²-
umm n as e ἶ u e us e , u
⁸22&ss ms
· {333353552520331235 ξ”ξὲεῖῖῑῑῑέἶέῑζὲἷέἕἓξξΐὲῑεῖὲςῖῑξέ
,¹⁹ ι’ &mxu-1. sanese.
· ⁶ nbrss’hu-“bsoe
Ἶίῑ ὅὲιῗξῖἓῗῗῖξῖἓὲῗ ²31²⁸z2¹¹ ’ῗέ ’ῗῖἶξξξῗ ‘gutur Ῠθὶωεῗῑῖ
ἰιιηέ noswgoejltut peu⁰¹¹10·g¹³⁸t,q¹¹0d².¹bet „Patetlnrenbum u-
et du ἰὴ* ma’efflcu {⁸¹ 0¹³ ⁰0⁵⁹ iu ¹¹¹3⁴: ⁹ φάεα δ”.ῑῧ ⁰¹²⁸,
diggamgu esregpo a u 1'essse senssgutiqua le i: ⁰⁸9an egam re ·
’.ω ’.ι’ ε’ ῖᾷὀ·3ἐ.··,”οε·ξύ·ξ’··.ὐι 1¹²³ ξ’· qui ιι· ’-
ἒξξξὲἓῖ 32:135233-”012&3333an322323235'123222‘13 ἐἰ ξέῑ
am ,s 't er· D ⁰1· uod „5¹¹ ltu *on eri pr,
fsffssffissssh... 22312523‘2'255} 23:2230123222122423251352
’.ω’ ἐ’ e? ς’·ῐξει· ,μετ ‘¹³² ξ’ 32223121} ξ”,ῑῑ
(Μιιῗι,“’ 33²² ῗέζ «ὶίῗ ἓέῑιιῗί“ἰῖ’ἓ“ἓο3“” ⁰¹* ’ἔξω
” 13, ⁶ is t, 19²1 itum 10‘11.ul lu³ssig²WGgJQ
3² ’cet'¹³‘¹0¹¹·.¹sxta ‘1¹11‘0r32200‘r'250235’ 53⁹ '2¹¹‘
25, ἑῖῑὲειξῑῑέὶυῌᾶξέαιξὲξο, 3 οἱ Ριὲἷ
.. sic Ρικῖἑί ἀαῦςιιὲἶιοςὲἒξ
εῃίωῗςαηΡιὲἓΓ· αἱ ¹¹03
ontinnffugg 1ῗὲ
⁰⁰0-

fum *aarum
‘⁸35³‘ Donum
. us amq„

. a emb

ffldibm e

vehit

'² do.

