‹241›qu . .
1³

&affl-2 tona„
‘’Ptra effss(quemz¹:12ntur Iud .
nme ai ¹²3th exu- modam 251, quin
{gjsssstnggffssfiffi§33:33 {ijgguscrlzgsskztg‘ 'd tua

ε “hu-012⁶ AlgaJ}a δίο ςοῃέθθτᾶοῑὲωἰδῑίε est conquerP‘goth
auqc 2³5„ ,0⁶³ weh& 153?ss 11c2r220¹¹01110 ²21ss⁰hit¹>ess¹5²⁰⁶
²²³·:23‘1523ff2ss122e024212322‘22‘2132‘2‘32'20221³1³2..
332¹ ⁵⁰ „mli ⁸3:1¹5? ,fussewss‘lute’uff‘n‘banfgh' ¹³¹⁰ss flu.
20⁶ sag-⁶2⁵2 123231025353302 afflggafassffo poti-3:⁵³ mar„
ξιξ-Ξ ᾑξῗὲςῑῗξψςςζῇῗ,ᾒ,ἕὲοιε,εἙ-ἑῑὲνῑμζζὲ·ἐξ,
ame& Ξ· οεεΞυῶῖᾱάεοικῑεὲτονιεέἕυεω «ιι agema
affiget- 03:20⁶ nu'fl01’021re132ffir·esso⁰v¹?5¹¹·÷= esss⁰¹1÷²quenttar
113ηο ’ ut h, ‘ruffi modo {usse ¹³⁸‚1m in lm‘eps ι’
““··· 11⁸ed «ιιιῐῗι“ῗζ“’ὗ feeelr'sspuum ffim‘tenissquffl ³¹¹ uffimmfflffi
{32²2} ἓξὲξ ἶὲὴήξξέεέξζ ἰξέδέῖείηξῃῗ afflig? ‘exergq aigi? :geum
'N21152„“‘”„”⁵“¹ffg¹‘'¹'s·2·„“2.„·1·-
'uffezuli ⁹ εῐσῗίςι 001).ξέἰίιῖ θωὶἓὲἑὶῃοῆεῗιιῖ N ⁰¹1³ lsstm'su‘se? u1¹¹⁴¹³¹··
*³³30 '‘¹²¹'‘ αἷμ’ fuer· Quot-ia V“mm ²¹33} nem„ ‘³11³' igssssbz
ἱ manag: ἰὶθῖεωῃὲαῗῖἲ ἀέἑὶἰοῖὓο ᾍέῗΡίἶειι- ’ἔίἁῖῐῦὶεεὶἓ ιῖοθξοιιιῑεῗι
Ι matri ὤιξε aff-3¹„ {spssm'ss‘ 2225332032‘20 affrae-⁹
Ι ἷξξωωᾶε Ἑξὲε ςαεὲᾭόιιωὲὴόᾼῶοᾶῖὴιῑῃέῧέἳὶυάε ῗῃῑξῦιιοι-,αζ &prag
‘³¹¹0d ⁸ ¹⁰¹¹¹¹iea¹f,‘³ ἡκεινῑ 5¹⁸5 cnm²3¹¹⁰res „¹¹² ”omfffg' collectgcw.
‘³²50 ⁰⁸⁸¹?st Lm· th ¹²³ Praef κε’· Ε ertum, ο “Primigs ³0

²²⁸3e1>⁸23 q⁰0di¹1f³³· Ὑεῖῗῖ ”²r0512‘5 ”⁰¹1⁶‘d'12129‘ ¹301¹im¹³¹¹t²ut ο
¹¹¹¹ 5261? (Leon-,3¹¹² ¹¹¹0re3m ’ ‘³¹¹¹' de m⁰do⁶ ¹⁸³„ quodcum qugf,

’ ’nure 1¹ ¹¹⁸ erat„ ²⁵2), 110„ ‘¹¹³⁸ ci,- ¹²¹orih1f⁰⁸⁸0 acc· machab-
mm„ ⁰⁶⁰¹?- ΒΨ) ¹¹¹ 100 “tyensisfm-”ducerss ’θεοὶ ¹¹²¹ νεεδωῖ
ἕὲἰέἰιίἐιιῖἓῃξοξιοῃίεᾨῖᾗ 0ῃῖ &es-4:23¹& fuisse ffisteatf‘flffiflp bime
“ab ine et adiutri¹x⁸2³te mgplnquzlgugm· Pereggdlvisos· ”finnt‘
tutem Qu& e¹· consumi-a Idem 8ἶοςεί privasslgffflfu, &1:¹me Subplto
epafugeff‘veeufiz‘? flavus habs„ ὣ
³:1⁹ „vv-12³¹: zmersszsg „mmfl‘
’ἐκ aaz? „biga ”11525‘5 ΝΜ auf-:⁹5 αέεὲεε
ΞΕ mmm ww
Qu, ut «ιω tame.. Ξ. 1⁶22„ s:1 mutan ‘suque
aa 3323? περ mae ξιτ. 012112222 ψ
ab ΠΨ) ¹,ni ²²¹¹²P31⁸ ἔξω αἰώζέωῐξεριᾈὶἶθῦ pe-
ebraeus ΐέὧεᾟζεηέζῖἔίἒέωὲΐέᾅὲ ιιιιιὲζξὲζ
⁵ ”otum ”ssffine (ιαῖῗῖ

Εἰ omos
pam-alm
. 'c οι “
tenant animis intentos suis·
e

,4,μρ-

