CAPUT v·
83

nens fibi
f ’Μ’-οἰ»

tzitta: 1:³3¹, 'uf instgorzte-vtenditm iu tua*

ἐἴη ‘¹⁶² ⁰2²2 55:333‘523202 Q

nes qui Me *rt-wit, q Et 1Ι· nemias, ³ud': (Jn menfi-
colle ⁰ aud, actus . ¹¹¹⁸

sem „t 5122322253·2503520222‘2: mssaxizssz

Pe ierunt, ⁹ qui aderant,

αἱ {lacenae bitte„

m‘efiebint‘onectus εἴθ retunt Lucas
⁸ ol ΙΙΙ ¹⁸²² an ν coe ·
ἕτίῗέἶ '22022'2222' n22⁰q250g932¹1322¹3132 ῗιὲῗῗςὶξζᾙ ιξιιιῑ sub (31, ἡ
elane 7⁸? qu? 90:22¹:ss ιξῃοῖεῗουῑιιιιι, ⁸th evemus, qzffjnum ess}
⁸m20123?‡·⁸vr=ete213² ω μωητε-ῑῆωιει, §2:2¹ smnus, ωηο
2¹:2²2 manss‘zffifhc ;„,3¹,;r‹;:‚„01.·2„: egeaoffumffsszffiggassaempzss
ἕπε· ἒῑὲετὲεῗ, εεῗᾞΐωεω ’ἐξείπῃ-ω
{suarzaa-‘gam sigfulg‘t’i‘dis ςίὲῗὲήθέἱω hac {Eiritps 333361)ξῇ ub}
1292 αι oe„ puraque 32:3⁶³! habea& ξς ,ςωῃηῗξδ vespa, ¹1:²32-
πω nt on·⁸ qm Deus,elnae *uae effide, ιι οωωῧῑῖοιι· ⁰⁹
pefidiam b, ⁰¹·0m tun„ 0 Asuui„ „2⁰¹221n. ,gntopere 1111 ¹ “¹-
⁸¹⁸'‘ ”nlla ne ¹¹⁰⁰ possemplbgs ἶῦειιεξίῗψξο effug ffnpflr'afciPFumpzo:
ἵμῖἳᾟ τῖἷέωἶέῗξ ⁸? εοηῖἕῖἐ {·⁰⁰02 Jb3‘2,¹¹⁰b.i⁸ t‡{{{”m²¹·.·⁵ gr}-
222· ωι,Ξῗζιιξτυεεῖξωυξζιωωξιᾷω ,ξξξζῗὲιι εὲζξῗξξ 3ιεῖὲὶᾃῇ '
:tz- „2 mx-
Pfflfitebmam’ quia ο PmVitatis ⁰¹²².P¹ura ne Deum “¹¹¹{en ¹¹¹
dntio hom-t ². Perversgzrt‘q' Εἰ eo :malscm‘m πιοιιιιιεὶιῗι ‘uberanthcde‘ff
mffggressssus se νεέἓῗὲἓξ 92 anzigucnt quod :aeve'etu‘t’sggq‘
2:1’2‘311‘22 ⁹053⁰2¹¹i⁸⁵ 1²22 3⁹322¹112⁸ff’q‘¹‹,'³¹³ Ροειῖιὶἶῖἱ ⁰⁸⁵0 υἷϊ
ciem et qgggne οῂουζῐὲἵξτὶεἰε ,1,ὲὲΠῖῧῶ Ρῆ δὲἶεῗίῧῆο 3:33³? {1³13 iu.
“3¹'' ‘gri ⁸⁰3³b¹¹⁶f¹²2t sm⁶¹²²³e¹²d5 αὖθ’ ·⁸“' “3⁰12 '1¹²⁸ffluti ’ἔξω
ὀῖέΨ--ᾳ 3⁶²3?st ‘1322'32Ah⁰²⁰³203⁶5512522201353 Ace-22¹3
πὲΞῑῬ-ἲιῑε :³3szssss ‘222052112‘2‘ 2¹:223? v‘ffidfaffss‘avssssss
z: {3³²2ssss ζέω. Σ, m ω’
N . ἴδω ⁸ ⁹ ‘1¹¹3 ex butam 1, mc fit nt· ιιι. gutum
Ks'ffisssstafffssssuss'ss‘sszrff·”essffisszssssfiss' ῗέἑέέὲ.. ³222ss 22⁸3:
⁶⁸·ss ³§.ulmam nom Am ι . ⁸¹¹⁸ lu Munigua-⁰²¹¹?
tzteumssgugeae’ ut ,ffirhffum 212¹,AEss quid amb. , 'de-ms
'5’ ει, 32⁰5& fam-2 §Terss‘ss‘m-{ffs s'sszeffflgs, ²¹⁰ „fage-
ιω '¹¹⁸ ⁰ Pmtol ‘⁰¹¹¹ ,h · ⁶⁰33222 μ’ acu ta:
ἔοξθῗὲἴεὲθξαῖἓέυιφ αιοῖἑωίηωιεί* ῗὲῗιοῗρεηάθσίῗεῐὲῗευοί ⁰⁰¹¹·
ynam - mm recte t, quam phorcus,
· ’ ‘Q‘ mnffissffiffifflh‘ffi ἕῖῗιιῖἓ
emon dengu- mus

