CAPUT vu.
139

&abac Det b ο
quantum iu se omns, et am
‚⁶¹¹⁸ md! ³ ”cri ι ²¹ gratu pervers
2²:¹²:zab- 022221‘502511‘3’2 ³3315‘2250-22ur”·1›01¹'ssssuf00‘st‘2'2'3'222
dimon„ 2332* spflritu,:¹2'{¹¹¹³tem δυίιιῖξῖῗο ὓθΰθῖρὲἕὲ, ’ξά qui·
ῈΟΡΙΙΙΟ Ρηαίἀεΰί. 'tertio “Stulta-e glonae Edonum? Petet-aon de..
unctum “se ¹¹² spus? an Ριῦδυιοῑ m ferend ῗ exmanffi ,3ιῦῗῖῐέ
ἷῖῗω ἵζω ’δωῗωῗιιιίῗ ¹¹¹ Ρέῗεῗῗιὶι f? Mose: {23⁶ ἶ* ἷθᾶῑωοιιεῖο
κιριιιοε . · unde . ,οωηιὴυει pem nece ⁶ quo-
cum flps’oqgk Pf⁰¹¹¹³⁸⁸um⁶fflh ntur, nihiingqsseret ac ,ol‘ffigrag qui
cultum ‚ ctore re - ege ac 1 ⁸⁰⁰⁸ uam Μ , afferret
⁸ed desseggn ἃ ῌΟξθ pgiant’· ostengadamm ocuin⁸g⁸¹⁸ esse di-
ammata& ¹⁰512m531223· «νει. pefssz‘reznq ηυξ-ιω
qma mhil n· .· udaeos aute 'efen-„qma dmuume 'esum etex-em
ιιιιίἔῃω tesan? mmale ,c t¹e¹¹ pravos sempe? ί,(ξοείοεηοιιιῃηὴὲῐῑᾶιιιῃθ
nnn-„qne 539 ²⁰ Legi fierf‘efffm. conci 2⁰¹³⁸⁰L0 isinte ‘5⁹⁰¹'
,qttlficfls et ln.. boc Praeczn medlnm statqpum- Christus conficltut
min} §Imm assim ‘ebus ἐΰςοετᾶίῃρ ,εέῑεῑὲη ρᾶειεῐυὲοςυαξη
2⁰⁰³³¹³¹²¹¹3¹¹ in ἴδω* Cgmfnfffi '³⁰¹¹ consistet-¹⁰⁹⁹ ⁰¹²¹S¹¹m ἱ) ‘³⁰3⁸
2355'3335‘3‘332525‘232242 sstss533?÷2.5103{i{212·?‘30·
’ , Pro · 'FP icafio ¹ pra a - ἶ Se ui, ‚
εριιοᾶο, acerbam ξῖῗιῖι-Ειῗίίῗὲἒέἰζῗ ,ἐξ 3¹2 119ξέηὲιὲἓὲ
¹⁰⁸⁰ “Jgitur,

’

mssfldfflat

:3¹2³ mainz, ’223¹'ss Videbat :h

ἓξὲξ ἓίἓυέἷοὲυῗῗέδἐευεῐξιεὲξέἓξωζοῗῑξὲεωη· νθώῧ funde
Probata? ²⁸⁸⁸ adl-«5033 .P⁰P¹¹¹31m ³2:232, ‹1an srgsslentEn meze·
‘weitin ἓξὲξ Pefluitur ¹⁰?0mntum· (13¹0 ‚efficacem η ᾗζωῐιὶῦι
quum mm· · ἔξω ad 311¹? ΜΨ* ἰωὰ 23² ⁹· ³³, a ⁵³⁰⁰&
²³⁸⁶ ³⁰· mest ⁰⁸ cordo voc ⁰¹¹¹ma *egena ⁸ vehementia· . ·
⁸⁰ foed· η 3903, sed ἦ ²⁸⁹ non mod ἔ vplum er C¹¹³--
mgni& 1⁸0¹}ss munifi, ,qug {ymbono 513, ⁸¹sn1fie2t οεῖιηξτ 0
aa. ‘1¹3²‘ssss frqnet m eorum ua quod net {uperbaebant’ eri? es
wo mus ω zm„
ωεῑακῖῑοῑὴοιεὲῑ ¹:322*- ¹:35er affl
corda sua ³⁰0⁸ scire vestm-admodum 31¹¹ loquuti«) ”uncorum cir.
ι’ὅωψ, Ειῖῃοωΰῗθ vitius&t ¹¹⁰“um ciana ΒΨ* ³)'mbo {a ‘ft ἶ* ’
‘'filant“ ‘ic ‚nc circumcid· a cetus Dum· mc3derentur m lna!-
(Rom. 2, ἐι· Paulus nomffite ⁰⁰¹:d3Vestr3 ὁῦο curcumcidessenempf ut
⁸b³ufio fi >⁶ Iu quum ¹:⁰²5 “lanis est eo· ,Qu-21⁸0 Lite u.t‚⁸ Sucufi
ι ‚ θ mendum ‘othe b ο , ²0 mh} tacu-cu ,,
«ΜΨ, sume& Initio f 'amum habemssmsszilga-
⁸1³⁸· em Ρ ”main quos „3²2⁰ ⁸⁰ ,patrum Β · . ⁰⁸
’ω’ · “¹ msuamffiksstssr· ⁰333&
’ ¹¹⁰⁸ amice

