*⁸7

CAPUT m
¹⁷⁵1

3332„ ² {¹¹3⁶ *udiend
:ccipizrfenvi'to Efflsmgss‘ εἶξε Deum, γω
enus eom ¹ orgum· d ‘ganum ele ‘cm’
’,ξτῃςιὲ ξηῖεξςρξεςε ῖᾞὲτζῗςςςειιῇἵῑὶεεῖοξῂ-ἔεῗ ffiffg
promiscue aacuitas. Qua? afml’rie asscfflrugffttfr. N23'3?i⁵; qua· .
:mear- τ {w
Phapssulss ἓῃέἓξῗέἰδ anza? :5¹- ἰῇ offigioe’gzuantumvi, ‘ht-:ce praediqaz
genltflvum a, ebraica ,ogeto Qu· orat, non est nne qum..
usu· caetepo⁸u¹t’ sed ide hqguae ine ἔοικ’ „ml-8 nomi nme? eur
Nou sore vffl'm Ρῑὸθεῐειηὶεπῗῧῧω ‚ex 0¹3ssqu ,Pro epittffetphstoso...
excellentia gar?m hunc Ch fxssruqere Lu un] Hebraeae 0„1³uc„
*qm end prud-uum, 1 {¹⁸¹² ωηιξη ‘²⁸⁸ Volunt ·· ¹3¹³,guae
⁸¹3& οοειῗη ⁸! quid spemn-¹ Quadam ’ “d ins} ’ῳ dumet,
αἰψ’· 1¹¹ Ᾰιιηῼω ²⁸² quit tgnmmmv uegs‘t’ ² ΐὲξιιιιίιιὲηε ,3ιῖὶὸ
ra '¹¹³ . 88 &dm De
2235⁶512etu==fsssss³2⁰ff5²02³f1ffssf·1›;{:1;,‹=,²11}32¹“0={':1÷2¹.··.}{{{.
δὶμῐκειῖνοςιηίιι ‚nomen conat '⁸⁰⁸ 2:213? ⁰ η. “mgna et
3323322s3533'⁶123„¹÷2¹1302“20⁶⁵x‘r’222122222f0‘13‘2’3223513,{ffm'wffi
ἒξὶξιῖἐὲἓιᾷοἶῗ ’,ἵξῃ iuia Heflssgffanduq: Cffiisi‘i'nginua ωῗῧίξξὲἓτ.
in · ¹¹¹ Suum mter ²Cci i ”¹³3³ ⁰¹· an omen *²812 δ’
2 mm
2! mn’do ,ubist aufem fd s ηε 'canone οέἐῖω Christus
²²²⁸! simul ι ‘¹¹⁸9‘ cedent aqtu‘m uon r mundun
‘d {ubeundaemdnumjri θ’ 'deo ⁸⁰b{icite¹Et P³¹¹¹¹¹⁸ niet
· ,Tuom :2⁸{t‘1351'322ffi εῑῗῖῒῑὲἓιοῗέὲὶῑῗ
‘3¹¹²‘ uam ’ΞΕ Christ* ‘¹¹¹¹ ,³¹² o · “nmina ’Ψ
ᾟξᾈὲἓιὲς 032¹} ¹2:313:oe prffecflmffh ἆοοιοῗέωάῗεηῖθῑ αιῗῗὲιξινοῗ·
ΡΟῆΰει-ὶι Βυείωω, donant {mim colgus-¹³¹² Schola, αιῖιῃιὲιι ξε facito
&hum mundaeterum bic Ιοῃῃωοε ”Pstros Quaqua: rem el'en-‘¹⁸¹⁰
t¹3²¹²dnm an3m⁰ repugnante ‚⁰3¹⁸ nemmem ad ω’ῠειιριιιᾱῑῃ, ¹¹¹²an
”istros praestg c⁰mP²²fatus ¹es⁰neum esse ost pffedncpudumm ⁰⁰¹³*
eo et mus, ,ω t. Ε,- ⁴'mdnt n · . Evan-
¹²¹²0¹222²=2⁶5²21³=²³ Ξέῑὲἒὲέἆεὲξίεὲεἰέ 2¹22:
mo 0³¹0 unquafgrffssudinssv negtssiez ab
&gaman em

¹17. Ab..

3¹:⁸1}ss 8υέὲὶ ἒῗιξιφωῒῃὶῗίω ⁰¹ ingressus
aa· ει
enno ceciderunt abac imp-lende s iri( in via, qua vedizgne
xtemplo „cupa-„11:⁰3¹” ,Ξέῳέρῖζζῐῑὲἒεοῖὓήξὲωοέἓῖ
. uam ent. 1⁹. Eat

⁰⁸32 ὥσ ¹'obortum
ss

